<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- double check on this -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flow read</title>
    <style>
        body {
            margin: 0;
            border: 50px solid rgb(37, 14, 80);
            height: 100vh;
            box-sizing: border-box;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: 1fr 1fr;
        }
        
        #input {
            width: 70vmin;
            height: 70vmin;
            grid-row: 1;
        }

        #run {
            grid-row: 2;
            padding: 30px;
        }

        #word-display {
            font-size: 3em;
            display: grid;
        }

        #controls {
            display: grid;
            grid-template-rows: 30px 50px;
            justify-items: center;
        }

        #controls button {
            grid-row: 1;
        }

        #pop {
            grid-row: 2;
            grid-column: 2;
        }

    </style>
</head>
<body id="main">

    <textarea 
        id="input"
        placeholder="Paste reading here">
    </textarea>

    <div id="word-display" style="display: none"></div>
    <div id="controls" style="display: none">

        <button id="go-back-button"><</button>
        <button id="pause-button">pause</button>
        <button id="slowdown" amount="20"><<<</button>
        <button id="speedup" amount="20">>>></button>
        <div id="pop"></div>
        
    </div>

    <button id="run">Flow</button>

    <script src="soil.js"></script>
</body>
</html>